[pytest]
testpaths = apps/api/tests
pythonpath = apps/api/src
python_files = test_*.py
norecursedirs = 
    apps/desktop
    **/resources
    **/_internal
    **/node_modules
    **/venv
    **/dist
    **/out
    **/build
    **/.git
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

